# The logging level.
DEBUG_LEVEL=debug

# Location of the log files.
VALIDATOR_LOG_FILE=/root/validator.log
BEACON_LOG_FILE=/root/beacon.log
ACCOUNTS_LOG_FILE=/root/account_manager.log

# The number of validators that should be created on first boot.
VALIDATOR_COUNT=1

# The amount in gwei that will be deposited to initialize the validator.
#
# This must reflect the amount transferred with the deposit transaction,
# otherwise the contract will reject the transaction.
DEPOSIT_VALUE=3200000000

# Set to `true` to submit the deposits to the eth1 chain.
SEND_DEPOSITS=false

# This node is used for submitting deposits and is required to have an account
# with some Goerli ETH.
#
# Only necessary if `SEND_DEPOSITS == true`
DEPOSITS_ETH1_NODE=http://127.0.0.1:8545

# This is the node that beacon nodes should use whilst they are running and
# producing blocks. Does not require any accounts.
VOTING_ETH1_NODE=http://127.0.0.1:8545
